<!DOCTYPE html>
<html>
<head>   <link rel="stylesheet" type="text/css" href="css/layout.css">

</head>

<body bgcolor="red"></body>
 <img src="images/pinterestlogo.jpg"width="400px" height="400px">
    <div class="nav"></div>
        <ul>
            <li><a href="index.html">Home</a>
  
<li><a>Instagram</a>
   <ul>
                <li><a href="instagramlearning.html">Instagram Learning</a></li>  
        <li><a href="instagramhowto.html"> How to use </a></li>
    <li><a href="instagramcautions.html"> Cautions</a></li>

</ul>   
</li>
    
     
<li><a>Slack</a>
   <ul>
                <li><a href="slacklearning.html">Slack Learning</a></li>  
        <li><a href="slackhowto.html"> How to use </a></li>
    <li><a href="slackcautions.html"> Cautions</a></li>
    <li><a href="slackregister.html"> Registering</a></li>
</ul>   
</li>
    
<li><a>Pinterest</a>
   <ul>
                <li><a href="pinterestlearning.html">Pinterest Learning</a></li>  
        <li><a href="pinteresthowto.html"> How to use </a></li>
    <li><a href="pinterestcautions.html"> Cautions</a></li>
</ul>   
</li>
    
<li><a>Youtube</a>
   <ul>
                <li><a href="youtubelearning.html">Youtube Learning</a></li>  
        <li><a href="youtubehowto.html"> How to use </a></li>
    <li><a href="youtubecautions.html"> Cautions</a></li>
</ul>   
</li>
    
<li><a>Whatsapp</a>
   <ul>
                <li><a href="whatsappearning.html">Whatsapp Learning</a></li>  
        <li><a href="whatsapphowto.html"> How to use </a></li>
    <li><a href="whatsappcautions.html"> Cautions</a></li>
</ul>   
</li>
    
<li><a href="contact.html">Contact</a></li>
            <div class="pink">
                <h1> Cautions</h1><p>Pinterest is a pretty safe app. Of course, you should be careful not to share personal information of information about where you are but other than that it is ok.</p>
            <img src="images/pinterestcaution1.png"width="400px"height="400px">
            
            </div>
    </ul>
</html>